[gd_scene load_steps=19 format=3 uid="uid://c60xim03ecxgd"]

[ext_resource type="Script" uid="uid://de6ia7wy5aqjf" path="res://Scripts/player.gd" id="1_yuqgu"]
[ext_resource type="AudioStream" uid="uid://bw61lvwotdsfv" path="res://Sounds/sfx_hurt.ogg" id="2_8vhvd"]
[ext_resource type="PackedScene" uid="uid://wyfaiaa8lgbe" path="res://Cenas/projetil.tscn" id="2_jx05c"]
[ext_resource type="Texture2D" uid="uid://cebshf7okuwhb" path="res://Arte/5Tiled_files/Character3.png" id="3_yuqgu"]
[ext_resource type="Texture2D" uid="uid://cq24gp4c3wg74" path="res://Arte/gun.png" id="4_e2nbm"]
[ext_resource type="Script" uid="uid://cm58gkkiiu8bw" path="res://Scripts/gun.gd" id="5_ybr15"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jx05c"]
atlas = ExtResource("3_yuqgu")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vhvd"]
atlas = ExtResource("3_yuqgu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2nbm"]
atlas = ExtResource("3_yuqgu")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybr15"]
atlas = ExtResource("3_yuqgu")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4q8k4"]
atlas = ExtResource("3_yuqgu")
region = Rect2(0, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2enhl"]
atlas = ExtResource("3_yuqgu")
region = Rect2(32, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruciq"]
atlas = ExtResource("3_yuqgu")
region = Rect2(64, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yk6xx"]
atlas = ExtResource("3_yuqgu")
region = Rect2(96, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb2x8"]
atlas = ExtResource("3_yuqgu")
region = Rect2(128, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_60xba"]
atlas = ExtResource("3_yuqgu")
region = Rect2(160, 256, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_cxdy0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jx05c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vhvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2nbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybr15")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4q8k4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2enhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruciq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk6xx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bb2x8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60xba")
}],
"loop": true,
"name": &"Walk",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ni1i1"]
radius = 24.0
height = 50.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
y_sort_enabled = true
collision_mask = 8
motion_mode = 1
floor_stop_on_slope = false
floor_block_on_wall = false
platform_floor_layers = 0
script = ExtResource("1_yuqgu")
shotAudio = ExtResource("2_8vhvd")
projectile_scene = ExtResource("2_jx05c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
scale = Vector2(6.54, 6.54)
sprite_frames = SubResource("SpriteFrames_cxdy0")
animation = &"Walk"
autoplay = "Walk"
frame_progress = 0.867942

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_ni1i1")

[node name="Gun" type="Sprite2D" parent="."]
position = Vector2(0, 13)
scale = Vector2(3, 3)
texture = ExtResource("4_e2nbm")
script = ExtResource("5_ybr15")
