[gd_scene load_steps=7 format=3 uid="uid://dnceb6toqbm1t"]

[ext_resource type="Texture2D" uid="uid://cpr1ddsoibaek" path="res://VFXs/FX001_01.png" id="1_wrlwy"]
[ext_resource type="Texture2D" uid="uid://dx67mdu4wal34" path="res://VFXs/FX001_02.png" id="2_r4nyf"]
[ext_resource type="Texture2D" uid="uid://qcolijhrysod" path="res://VFXs/FX001_03.png" id="3_iofj3"]
[ext_resource type="Texture2D" uid="uid://cbixh4ilhmqry" path="res://VFXs/FX001_04.png" id="4_cxxgj"]
[ext_resource type="Texture2D" uid="uid://cj4sidi1wohqq" path="res://VFXs/FX001_05.png" id="5_wf6em"]

[sub_resource type="SpriteFrames" id="SpriteFrames_m6p06"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_wrlwy")
}, {
"duration": 1.0,
"texture": ExtResource("2_r4nyf")
}, {
"duration": 1.0,
"texture": ExtResource("3_iofj3")
}, {
"duration": 1.0,
"texture": ExtResource("4_cxxgj")
}, {
"duration": 1.0,
"texture": ExtResource("5_wf6em")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 15.0
}]

[node name="SmokeVFX" type="AnimatedSprite2D"]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_m6p06")
autoplay = "default"
frame = 5
frame_progress = 1.0
